#لطفا این خطوط را پاک نکنید 
#ترجمه شده توسط نوری
#گروه نرم افزاری پاساک

[1065]
cxNavigator_DeleteRecordQuestion="حذف رکورد؟"
cxNavigatorHint_Append="ايجاد رکورد"
cxNavigatorHint_Cancel="لغو تغيير"
cxNavigatorHint_Delete="حذف رکورد"
cxNavigatorHint_Edit="ويرايش رکورد"
cxNavigatorHint_Filter="فيلتر اطلاعات"
cxNavigatorHint_First="رکورد اول"
cxNavigatorHint_Insert="افزودن رکورد"
cxNavigatorHint_Last="رکورد آخر"
cxNavigatorHint_Next="رکورد بعدي"
cxNavigatorHint_NextPage="صفحه بعد"
cxNavigatorHint_Prior="رکورد قبل"
cxNavigatorHint_PriorPage="صفحه قبل"
cxNavigatorHint_Refresh="بازخواني اطلاعات"
cxNavigatorInfoPanelDefaultDisplayMask="[RecordIndex] از [RecordCount]"
cxSBlobButtonCancel="لغو"
cxSBlobButtonClose="بستن"
cxSBlobButtonOK="تاييد"
cxSBlobMemo="(متن)"
cxSBlobMemoEmpty="(متن خالي)"
cxSBlobPicture="(نصوير)"
cxSBlobPictureEmpty="(تصوير خالي)"
cxSColorComboBoxDefaultDescription="رنگ انتخاب نشده است"
cxSDataCountSummaryKind="تعداد"
cxSDateError="تاريخ اشتباه"
cxSDateFifth="پنجم"
cxSDateFirst="اول"
cxSDateFourth="چهارم"
cxSDateFriday="جمعه"
cxSDateMonday="دوشنبه"
cxSDateNow="الان"
cxSDatePopupCancel="لغو"
cxSDatePopupClear="پاک شود"
cxSDatePopupNow="تاريخ روز"
cxSDatePopupOK="تاييد"
cxSDatePopupToday="روز جاري"
cxSDateSaturday="شنبه"
cxSDateSecond="دوم"
cxSDateSeventh="هفتم"
cxSDateSixth="ششم"
cxSDateSunday="يکشنبه"
cxSDateThird="سوم"
cxSDateThursday="پنج شنبه"
cxSDateToday="امروز"
cxSDateTomorrow="فردا"
cxSDateTuesday="سه شنبه"
cxSDateWednesday="چهار شنبه"
cxSDateYesterday="ديروز"
cxSEditButtonCancel="لغو"
cxSEditButtonOK="تاييد"
cxSEditCheckBoxChecked="بلي"
cxSEditCheckBoxUnchecked="خير"
cxSEditNumericValueConvertError="مقدار قابل تبديل به عدد نيست"
cxSEditPopupCircularReferencingError="ارجاع بازگشتي مجاز نيست"
cxSEditRichEditCopyCaption="کپي"
cxSEditRichEditCutCaption="برش"
cxSEditRichEditDeleteCaption="حذف"
cxSEditRichEditPasteCaption="چسباندن"
cxSEditValidateErrorText="مقدار نامعتبر. يزاس لغو کلسد Esc را فشار دهيد"
cxSEditValueOutOfBounds="مقدار خارج از محدوده است."
cxSFilterAddCondition="افزودن شرط"
cxSFilterAddGroup="افزودن گروه"
cxSFilterAndCaption="و"
cxSFilterBlankCaption="خالي"
cxSFilterBoolOperatorAnd="و"
cxSFilterBoolOperatorNotAnd="و نه"
cxSFilterBoolOperatorNotOr="يا نه"
cxSFilterBoolOperatorOr="يا"
cxSFilterBoxAllCaption="(همه)"
cxSFilterBoxBlanksCaption="(خالي)"
cxSFilterBoxCustomCaption="(سفارشي...)"
cxSFilterBoxNonBlanksCaption="(خالي نباشد)"
cxSFilterClearAll="حذف همه"
cxSFilterControlDialogActionApplyCaption="اعمال"
cxSFilterControlDialogActionCancelCaption="لغو"
cxSFilterControlDialogActionOkCaption="تاييد"
cxSFilterControlDialogActionOpenCaption="باز کردن ..."
cxSFilterControlDialogActionSaveCaption="ذخيره ..."
cxSFilterControlDialogCaption="ايجاد فيلتر"
cxSFilterControlDialogOpenDialogCaption="باز کردن فيلتر موجود"
cxSFilterControlDialogSaveDialogCaption="ذخيره فيلتر فعال به فايل"
cxSFilterControlNullString="<خالي>"
cxSFilterDialogCaption="فيلتر سفارشي"
cxSFilterDialogCharactersSeries="بعنوان يک مجموعه از کاراکترها"
cxSFilterDialogInvalidValue="مقدار نامعتبر"
cxSFilterDialogOperationAnd="و"
cxSFilterDialogOperationOr="يا"
cxSFilterDialogRows="شروط فيلتر:"
cxSFilterDialogSingleCharacter="بعنوان يک کاراکتر تنها"
cxSFilterDialogUse="استفاده کنيد"
cxSFilterFooterAddCondition="اضافه کردن شرط جديد"
cxSFilterFromCaption="از"
cxSFilterGroupCaption="شرايط فيلتر"
cxSFilterNotCaption="نه"
cxSFilterOperatorBeginsWith="شروع شود با"
cxSFilterOperatorBetween="بين"
cxSFilterOperatorContains="شامل"
cxSFilterOperatorDoesNotBeginWith="شروع نشود با"
cxSFilterOperatorDoesNotContain="شامل نباشد"
cxSFilterOperatorDoesNotEndWith="خاتمه نيابد با"
cxSFilterOperatorEndsWith="خاتمه يابد با"
cxSFilterOperatorEqual="مساوي"
cxSFilterOperatorGreater="بزرگتر از"
cxSFilterOperatorGreaterEqual="بزرگتر يا مساوي"
cxSFilterOperatorInList="در"
cxSFilterOperatorIsNotNull="خالي نباشد"
cxSFilterOperatorIsNull="خالي باشد"
cxSFilterOperatorLess="کوچکتر از"
cxSFilterOperatorLessEqual="کوچکتر يا مساوي"
cxSFilterOperatorLike="مشابه"
cxSFilterOperatorNotBetween="نباشد بين"
cxSFilterOperatorNotEqual="مساوي نباشد با"
cxSFilterOperatorNotInList="نباشد در"
cxSFilterOperatorNotLike="نباشد مشابه"
cxSFilterOrCaption="يا"
cxSFilterRemoveRow="حذف رديف"
cxSFilterRootButtonCaption="فيلتر"
cxSFilterRootGroupCaption="<سرشاخه>"
cxSFilterToCaption="به"
cxSGridAvgMenuItem="ميانگين"
cxSGridClearSorting="حذف مرتب سازي"
cxSGridSortColumnAsc="سورت نزولي"
cxSGridSortColumnDesc="مرتب سازي صعودي"
cxSGridSumMenuItem="جمع"
cxSMenuItemCaptionCopy="کپي"
cxSMenuItemCaptionCut="برش"
cxSMenuItemCaptionDelete="حذف"
cxSMenuItemCaptionLoad="بازيابي..."
cxSMenuItemCaptionPaste="چسباندن"
cxSMenuItemCaptionSave="ذخيره با نام..."
cxSNoMatchesFound="موردي يافت نشد"
cxSSpinEditInvalidNumericValue="عدد نامعتبر"
cxSTextFalse="خير"
cxSTextTrue="بلي"
cxSvgOKCaption="تاييد"
cxSvgRTTIInspectorEmptyGlyph="(هيچ)"
cxSvgThisMonth="اين ماه"
cxSvgThisWeek="اين هفته"
cxSvgThisYear="امسال"
cxSvgToday="امروز"
cxSvgTomorrow="فردا"
cxSvgUnknown="(نامشخص)"
dxSBAR_CAPTION="سفارشي"
dxSBAR_CLOSE="بستن"
dxSBAR_CXEDITVALUEDIALOGCAPTION="مقدار را وارد کنيد"
dxSBAR_DELETE="حذف"
dxSBAR_DESCRIPTION="شرح"
dxSBAR_DIALOGCANCEL="لغو"
dxSBAR_DIALOGOK="تاييد"
dxSBAR_GALLERYEMPTYFILTERCAPTION="<خالي>"
dxSBAR_LOOKUPDIALOGCAPTION="مقدار را انتخاب کنيد"
dxSBAR_RIBBONFORM_CLOSE="بستن"
scxActionClose="بستن"
scxBoolFalse="خير"
scxBoolTrue="بلي"
scxContinueFrom="از"
scxFrom="از:"
scxGridBandsQuickCustomizationHint="براي نمايش/مخفي/جابجايي باندها اينجا کليک کنيد"
scxGridChartCustomizationFormSortBySeries="سورت بر اساس:"
scxGridColumnsQuickCustomizationHint="برا نمايش/مخفي کردن/جابجايي ستونها اينجا کليک کنيد"
scxGridDeletingFocusedConfirmationText="حذف رکورد؟"
scxGridDeletingSelectedConfirmationText="حذف تمام رکوردهاي انتخاب شده؟"
scxGridFilterApplyButtonCaption="اعمال فيلتر"
scxGridFilterCustomizeButtonCaption="سفارشي ..."
scxGridFilterIsEmpty="فيلتر خالي است"
scxGridFilterRowInfoText="براي فيلتر اينجا کليک کنيد"
scxGridFindPanelClearButtonCaption="پاک شود"
scxGridFindPanelFindButtonCaption="پيدا کن"
scxGridFindPanelInfoText="براي جتسجو عبارتي وارد کنيد ..."
scxGridFindPanelNextButtonCaption="بعدي"
scxGridFindPanelPreviousButtonCaption="قبلي"
scxGridGroupByBoxCaption="براي گروه بندي ستون مورد نظر را کشيده و اينجا رها کنيد"
scxGridInplaceEditFormButtonCancel="لغو"
scxGridInplaceEditFormButtonClose="بستن"
scxGridInplaceEditFormButtonUpdate="ذخيره"
scxGridInplaceEditFormSaveChangesQuery="اطلاعات تغيير کرده ، آيا ميخواهيد ذخيره شود؟"
scxGridLayoutViewCustomizeFormApply="اعمال"
scxGridLayoutViewCustomizeFormCancel="لغو"
scxGridLayoutViewCustomizeFormOk="تاييد"
scxGridLockedStateImageText="لطفا صبر کنيد ..."
scxGridNewItemRowInfoText="براي ايجاد رديف جديد اينجا کليک کنيد"
scxGridNoDataInfoText="<اطلاعاتي براي نمايش وجود ندارد> \n"
scxLoadingFonts="در حال بارگذاري ..."
scxMaskEditIllegalFileFormat="فرمت فايل صحيح نيست"
scxMaskEditInvalidEditValue="مقدار غير معتبر است"
scxMaskEditNoMask="هيچ"
scxNoDataToDisplay="<اطلاعاتي براي نمايش وجود ندارد>"
scxPCDefaultHintBottomRightButton="تب بعدي"
scxPCDefaultHintCloseButton="بستن تب جاري"
scxPCDefaultHintNewButton="تب جديد"
scxPCDefaultHintTabCloseButton="بستن تب"
scxPCDefaultHintTopLeftButton="تب قبلي"
scxPCImageListIndexError="انديس (%d) بايد بين 0 و %d باشد"
scxQuickCustomizationAllCommandCaption="(همه)"
scxQuickCustomizationSortedCommandCaption="(مرتب)"
scxRegExprIllegalIntegerValue="عدد غير معتبر"
scxRegExprLine="خط"
scxRegExprUnnecessary="غير ضروري '%s'"
scxSCalcError="خطا"
scxSvgFindPanelFindButtonCaption="پيدا کن"
scxTreeListAvgMenuItem="ميانگين"
scxTreeListCountMenuItem="تعداد"
scxTreeListFindPanelClearButtonCaption="پاک شود"
scxTreeListFindPanelFindButtonCaption="پيدا کن"
sdxActionAddGroup="گروه بندي"
sdxActionDeleteGroup="حذف گروه بندي"
sdxAlertWindowClose="بستن"
sdxAlertWindowDropdown="نمايش منو"
sdxAlertWindowNavigationPanelDefaultDisplayMask="[MessageIndex] از [MessageCount]"
sdxAlertWindowNextMessage="پيغام بعدي"
sdxAlertWindowPin="پين"
sdxAlertWindowPreviousMessage="پيغام قبلي"
sdxCameraControlSettingsFormSettings="تنظيمات"
sdxCellsModificationDialogButtonCancel="لغو"
sdxCellsModificationDialogButtonOK="تاييد"
sdxColorDialogApply="تاييد"
sdxColorDialogCancel="لغو"
sdxConditionalFormattingCellIsRuleComparisonOperatorBetween="بين"
sdxConditionalFormattingCellIsRuleComparisonOperatorEqual="مساوي"
sdxConditionalFormattingCellIsRuleComparisonOperatorGreaterThan="بزرگتر از"
sdxConditionalFormattingCellIsRuleComparisonOperatorGreaterThanOrEqual="بزرگتر يا مساوي"
sdxConditionalFormattingCellIsRuleComparisonOperatorLessThan="کوچکتر از"
sdxConditionalFormattingCellIsRuleComparisonOperatorLessThanOrEqual="کوچکتر يا مساوي"
sdxConditionalFormattingCellIsRuleComparisonOperatorNotBetween="نباشد بين"
sdxConditionalFormattingCellIsRuleComparisonOperatorNotEqual="نامساوي"
sdxConditionalFormattingDataBarRuleStyleEditDialogBarDirectionLeftToRight="چپ به راست"
sdxConditionalFormattingDataBarRuleStyleEditDialogBarDirectionRightToLeft="راست به چپ"
sdxConditionalFormattingDataBarRuleStyleEditDialogBordersNone="هيچ"
sdxConditionalFormattingDataBarRuleStyleEditDialogButtonCancel="لغو"
sdxConditionalFormattingDataBarRuleStyleEditDialogButtonOk="تاييد"
sdxConditionalFormattingRuleEditDialogAnd="و"
sdxConditionalFormattingRuleEditDialogButtonCancel="لغو"
sdxConditionalFormattingRuleEditDialogButtonOk="تاييد"
sdxConditionalFormattingRuleEditDialogScaleValueTypePercent="درصد"
sdxConditionalFormattingRulesManagerDialogButtonApply="اعمال"
sdxConditionalFormattingRulesManagerDialogButtonCancel="لغو"
sdxConditionalFormattingRulesManagerDialogButtonOk="تاييد"
sdxConditionalFormattingRulesManagerDialogDisplayModeAll="همه"
sdxContainerCustomizationDialogButtonOK="تاييد"
sdxDateTimeWheelPickerHours="ساعت"
sdxDateTimeWheelPickerMinutes="دقيقه"
sdxDateTimeWheelPickerSeconds="ثانيه"
sdxDefaultToggleSwitchOffText="خاموش"
sdxDefaultToggleSwitchOnText="روشن"
sdxExcelFilterAboveAverageConditionText="بالاي ميانگين"
sdxExcelFilterBeginsWithConditionText="شروع شود با"
sdxExcelFilterBelowAverageConditionText="زير ميانگين"
sdxExcelFilterBetweenConditionText="بين"
sdxExcelFilterBottomNConditionText="چندتاي آخر"
sdxExcelFilterContainsConditionText="شامل"
sdxExcelFilterCustomFilterAndOperatorLabel="و"
sdxExcelFilterCustomFilterConditionText="فيلتر سفارشي"
sdxExcelFilterCustomFilterFirstConditionLabel="ابتدا"
sdxExcelFilterCustomFilterOrOperatorLabel="يا"
sdxExcelFilterCustomFilterSecondConditionLabel="دوم"
sdxExcelFilterDateFiltersTabCaption="فيلتر تاريخ"
sdxExcelFilterDoesNotContainConditionText="شامل نباشد"
sdxExcelFilterDoesNotEqualConditionText="نامساوي"
sdxExcelFilterEndsWithConditionText="خاتمه يابد با"
sdxExcelFilterEnterValueHintText="مقدار را وارد کنيد ..."
sdxExcelFilterEqualsConditionText="مساوي"
sdxExcelFilterFromValueText="از"
sdxExcelFilterGreaterThanConditionText="بزرگتر از"
sdxExcelFilterGreaterThanOrEqualToConditionText="بزرگتر يا مساوي"
sdxExcelFilterIsBlankConditionText="خالي باشد"
sdxExcelFilterIsNotBlankConditionText="خالي نباشد"
sdxExcelFilterLastMonthConditionText="ماه قبل"
sdxExcelFilterLastWeekConditionText="هفته قبل"
sdxExcelFilterLastYearConditionText="سال قبل"
sdxExcelFilterLessEqualThanOrEqualToConditionText="کوچکتر يا مساوي"
sdxExcelFilterLessThanConditionText="کوچکتر از"
sdxExcelFilterNextMonthConditionText="ماه بعد"
sdxExcelFilterNextWeekConditionText="هفته بعد"
sdxExcelFilterNextYearConditionText="سال بعد"
sdxExcelFilterNumericFiltersTabCaption="فيلترهاي عددي"
sdxExcelFilterSelectDateHintText="انتخاب تاريخ..."
sdxExcelFilterSelectValueHintText="مقدار را انتخاب کنيد ..."
sdxExcelFilterSpecificDatePeriodsConditionText="انتخاب بازه تاريخ"
sdxExcelFilterTextFiltersTabCaption="فيلتر متن"
sdxExcelFilterThisMonthConditionText="اين ماه"
sdxExcelFilterThisWeekConditionText="اين هفته"
sdxExcelFilterThisYearConditionText="امسال"
sdxExcelFilterTimeFiltersTabCaption="فيلتر تاريخ"
sdxExcelFilterTodayConditionTypeText="امروز"
sdxExcelFilterTomorrowConditionText="فردا"
sdxExcelFilterTopNBottomNItemsText="آيتم ها"
sdxExcelFilterTopNBottomNPercentText="درصد"
sdxExcelFilterTopNBottomNValueLabel="مقدار"
sdxExcelFilterTopNConditionText="چندتاي اول"
sdxExcelFilterToValueText="تا"
sdxExcelFilterValuesTabCaption="مقادير"
sdxExcelFilterYesterdayConditionText="ديروز"
sdxFilterPopupWindowCancelButtonCaption="لغو"
sdxFilterPopupWindowClearButtonCaption="حذف فيلتر"
sdxFilterPopupWindowCloseButtonCaption="بستن"
sdxFilterPopupWindowOKButtonCaption="تاييد"
sdxFindAndReplaceDialogButtonClose="بستن"
sdxFindAndReplaceDialogCaption="بياب و جايگزين کن"
sdxFindAndReplaceDialogColumnCellCaption="سلول"
sdxFindAndReplaceDialogColumnFormulaCaption="فرمول"
sdxFindAndReplaceDialogColumnNameCaption="نام"
sdxFindAndReplaceDialogLookInValues="مقادير"
sdxFlowChart_SoftwareIcons_Sort="مرتب سازي"
sdxFormatCellsDialogCategoryCustom="سفارشي"
sdxHintViewHFClose="بستن"
sdxOrgChartEditorItems="آيتم ها"
sdxPageSetupDialogPrintCellErrorsModeBlank="<خالي>"
sdxPaginateByItems="آيتم ها"
sdxPDFViewerActionCloseDocumentCaption="بستن"
sdxPDFViewerActionGoToFirstPageCaption="صفحه اول"
sdxPDFViewerActionGoToFirstPageHint="نمايش صفحه اول"
sdxPDFViewerActionGoToLastPageCaption="صفحه آخر"
sdxPDFViewerActionGoToLastPageHint="نمايش صفحه آخر"
sdxPDFViewerActionGoToNextPageCaption="صفحه بعدي"
sdxPDFViewerActionGoToNextPageHint="نمايش صفحه بعدي"
sdxPDFViewerActionGoToPrevPageCaption="صفحه قبلي"
sdxPDFViewerDocumentPropertiesDialogSubject="موضوع:"
sdxPDFViewerDocumentPropertiesDialogTitle="عنوان:"
sdxPDFViewerFindPanelNextButtonCaption="بعدي"
sdxPDFViewerFindPanelPreviousButtonCaption="قبلي"
sdxPDFViewerPasswordDialogButtonCancel="انصراف"
sdxPDFViewerPasswordDialogButtonOK="تاييد"
sdxPDFViewerPopupMenuPrint="چاپ..."
sdxProtectSheetDialogAllowSort="متب سازي"
sdxRichEditBookmarkDialogSortBy="مرتب شده بر اساس:"
sdxRichEditCaptionUnitPercent="درصد"
sdxRichEditExceptionInvalidNumber="بايد عدد وارد شود."
sdxRichEditInsertMergeFieldButtonCancel="بستن"
sdxRichEditInvalidNumber="بايد عدد وارد شود."
sdxRichEditMsg_Loading="در حال بارگذاري..."
sdxRichEditMsg_Saving="در حال ذخيره ..."
sdxRichEditPaperKindCustom="سفارشي"
sdxRichEditSearchTextDialogOr="يا"
sdxSparklineNoData="<بدون اطلاعات>"
sdxSpreadSheetActionAutoSumGalleryAverageCaption="ميانگين"
sdxSpreadSheetActionClearAllCaption="حذف همه"
sdxSpreadSheetActionClearAllHint="حذف همه"
sdxSpreadSheetActionConditionalFormattingTopBottomRulesGalleryAboveAverageCaption="بالاي ميانگين"
sdxSpreadSheetActionConditionalFormattingTopBottomRulesGalleryBelowAverageCaption="زير ميانگين"
sdxThereIsNoPictureToDisplay="عکسي براي نمايش وجود ندارد"
sfnAverage="ميانگين"

